<!DOCTYPE html>
<html lang="en">
<head>
    <style>
         body{background-image: linear-gradient(black,gray);}
        form{background-color: white; margin: 30%; border-radius: 20px; padding: 80px;}
        #h1{ padding-left: 20%;  padding-top: 60px; font-size:300%; display: flex;}
        #p1{padding-left: 20%; padding-bottom: 30px;}
        #b1{color: white;background-color: black; margin-left:30%; width: 43%; padding:10px; border-radius: 20px; margin-top: 20px; margin-bottom: 50px;}
        #b1:hover{background-color: grey; color: black;}
        #l1{margin-left: 30%; font-size: larger;}
        #i1{margin-left: 30%;width: 30%; padding: 10px;padding-right: 50px; border: 3px gray solid;margin-bottom: 20px; border-radius: 20px;}

    </style>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Document</title>
</head>
<body>
    <form>
        <h1 id="h1"><b>Forgot Password</b></h1><br>
        <p id="p1"><b>Enter your registered email to reset your password</b></p>
        <label id="l1">Email-Id</label><br>
        <input type="text" placeholder="Enter Your Email Address" id="i1"><br>
        <button type="reset" id="b1"><b>Reset Password</b></button> 
    </form>
   




    </body>
  
</html>