<!DOCTYPE html>
<html lang="en">
<head>
    <style>
         body{background-image: linear-gradient(black,gray);}
        form{background-color: white; margin: 30%; border-radius: 20px; padding: 80px;}
        #h1{ padding-left: 35%; padding-bottom: 80px; padding-top: 80px; font-size:300%; display: flex;}
        #l1{margin-left: 30%; font-size: larger;}
        #l2{margin-left: 30%; font-size: larger;}
        #l3{margin-left: 30%; font-size: larger;}
        #l4{margin-left: 30%; font-size: larger;}
        #l5{margin-left: 30%; font-size: larger;}
        #l6{font-size: larger;}
        #i1{margin-left: 30%;width: 30%; padding: 10px;padding-right: 50px; border: 3px gray solid;margin-bottom: 20px; border-radius: 20px;}
        #i2{margin-left: 30%;width: 30%; padding: 10px;padding-right: 50px; border: 3px gray solid;margin-bottom: 20px; border-radius: 20px;}
        #i3{margin-left: 30%;width: 30%; padding: 10px;padding-right: 50px; border: 3px gray solid;margin-bottom: 20px; border-radius: 20px;}
        #i4{margin-left: 30%;width: 30%; padding: 10px;padding-right: 50px; border: 3px gray solid;margin-bottom: 20px; border-radius: 20px;}
        #i5{margin-left: 30%;width: 30%; padding: 10px;padding-right: 50px; border: 3px gray solid;margin-bottom: 50px; border-radius: 20px;}
        #i6{margin-left: 30%; padding;margin-bottom: 10px; border-radius: 20px;}
        #b1{color: white;background-color: black; margin-left:30%; width: 43%; padding:10px; border-radius: 20px; margin-top: 20px; margin-bottom: 50px;}
        #b1:hover{background-color: grey; color: black;}


    </style>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Document</title>
</head>
<body>
    <form>
        <h1 id="h1"><b>Sign Up</b></h1><br>
        <label id="l1">Full Name</label><br>
        <input type="text" placeholder="Enter Your Name" id="i1" required><br>
        <label id="l2">Phone Number</label><br>
        <input type="number" placeholder="Enter Your Phone Number" id="i2" required><br>
        <label id="l3">Email Address</label><br>
        <input type="text" placeholder="Enter Your Email Address" id="i3"required><br>
        <label id="l4">Set Password</label><br>
        <input type="password" placeholder="Enter Your Password" id="i4" required><br>
        <label id="l5">Confirm Password</label><br>
        <input type="password" placeholder="Confirm Your Password" id="i5" required><br>
        <input type="checkbox" id="i6">
        <label id="l6">I have accepted the terms and condition</label><br>
        <button type="Sign" id="b1">Sign Up</button>
    </form>




    </body>
  
</html>