<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{background-image: linear-gradient(black,gray);}
        form{background-color: white;
             margin: 30%;
            border-radius: 20px;
            padding: 80px;
        }
        #h1{ padding-left: 35%;
             padding-bottom: 80px;
             padding-top: 80px;
             font-size:300%;
              display: flex;
            }
        #b1{color: white;
            background-color: black;
             margin-left:30%; 
             width: 40%; 
             padding:10px; 
             border-radius: 20px; 
             margin-top: 20px; 
             margin-bottom: 50px;
            }
        #b1:hover{background-color: grey; color: black;}
        #l1{margin-left: 30%; 
            font-size: larger;
        }
        #l2{margin-left: 30%; 
            font-size: larger;
        }
        #i1{margin-left: 30%;
            width: 30%; 
            padding: 10px;
            padding-right: 50px; 
            border: 3px gray solid;
            margin-bottom: 20px; 
            border-radius: 20px;
        }
        #i2{margin-left: 30%;
            width: 30%;
            padding: 10px;
            padding-right: 50px;
            border: 3px gray solid; 
            border-radius: 20px; 
            margin-bottom: 10px;}
        #f1{color: black; 
            padding-left: 50%;
        }
        #f1:hover{color: blue;}
        #l3{padding-left: 38%;
            font-size: larger;
        }
        #b2{ margin-left: 35%; 
            margin-top: 10px;
            margin-right:4px ; 
            padding: 13px; 
            border-radius: 100px; 
            border: white solid; 
            color: white; 
            background-color:#4267b2;
        }
        #b3{ padding: 13px; 
            border-radius: 100px; 
            color: white;
            background-color: brown;  
            margin-bottom: 200px;
        }
        #b2:hover{color: black;}
        #b3:hover{color: black;}
        #l4{padding-left: 40%;
            font-size: larger;
        }
        #l5{padding-left:45%;}


    
    </style>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Document</title>
</head>
<body>
   
    <form>
        <h1 id="h1"><b>LOGIN</b></h1>
        <label id="l1">Username</label><br>
        <input type="text" placeholder="Type your username" required id="i1"><br>
        <label id="l2">Password</label><br>
        <input type="password" placeholder="Type your password" required id="i2"><br>
        <label><a href="file:///C:/Users/sssha/New%20folder/password.html" id="f1"> Forgot password?</a></label><br>
        <button type="login" id="b1"><b>Login</b></button><br>
        <label id="l3">Or Sign Up Using </label><br>
        <button type="Sign" id="b2"><b>facebook</b></button>
        <button type="Sign" id="b3"><b>Google</b></button><br>
        <label id="l4">Or Sign Up Using</label><br>
        <label id="l5"><a href="C:/Users/sssha/New%20folder/signup.html?"> <b>SIGN UP</b></a></label>



    </form>
   




    </body>
  
</html>